plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.hw"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
////////////////////////////////////////////////////////////////////////////////////
    task clearLibraryAar(type: Delete) {
        delete fileTree("${deployAarPath}") {
            include 'hw-**.aar'
        }
    }

    task deployLibraryAar(type: Copy, dependsOn: clearLibraryAar) {
        from('build/outputs/aar/')
        into("${deployAarPath}")
        include('hw-release.aar')
        rename('hw-release.aar', 'hw-' + android.defaultConfig.versionName + '.aar')
        doLast {
            fileTree("${deployAarPath}"){ include { it.file.name ==~ "^hw-([0-9.]+).aar.meta\$" }}.each { f -> f.renameTo(file("${deployAarPath}/hw-" + android.defaultConfig.versionName + ".aar.meta")) }
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'bundleRelease') {
            task.finalizedBy 'deployLibraryAar'
        }
    }
    ///////////////////////////////////////////////////////////////////////////////////
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'libs/classes.jar'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}